<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplitterGUI</class>
 <widget class="QMainWindow" name="SplitterGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ground truth to superpixels</string>
  </property>
  <widget class="QSplitter" name="centralSplitter">
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="opaqueResize">
    <bool>true</bool>
   </property>
   <property name="handleWidth">
    <number>6</number>
   </property>
   <property name="childrenCollapsible">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QVBoxLayout" name="mainLayout">
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QHBoxLayout" name="imageLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="objImage">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>321</height>
            </size>
           </property>
           <property name="text">
            <string>Objects ground truth</string>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="supImage">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>321</height>
            </size>
           </property>
           <property name="text">
            <string>Generated superpixels</string>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QHBoxLayout" name="listLayout">
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QListWidget" name="imgList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="segList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QVBoxLayout" name="optionsLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QPushButton" name="loadDataButton">
       <property name="text">
        <string>&amp;Load &amp;&amp; View data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="optionsLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>0</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Superpixels algorithm options</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="algorithmBox">
       <item>
        <property name="text">
         <string>LSC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SEEDS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SQUARES</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="lscOptionsLayout">
       <property name="horizontalSpacing">
        <number>7</number>
       </property>
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="regionSizeLbl">
         <property name="text">
          <string>LSC - region &amp;size</string>
         </property>
         <property name="buddy">
          <cstring>regionSizeVal</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="ratioLbl">
         <property name="text">
          <string>LSC - &amp;ratio</string>
         </property>
         <property name="buddy">
          <cstring>ratioVal</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="connectivityLbl">
         <property name="text">
          <string>LSC - &amp;connectivity</string>
         </property>
         <property name="buddy">
          <cstring>connectivityVal</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="regionSizeVal">
         <property name="minimum">
          <number>4</number>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="ratioVal">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.005000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="connectivityVal"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="iterationsLbl">
         <property name="text">
          <string>LSC - &amp;iterations</string>
         </property>
         <property name="buddy">
          <cstring>iterationsVal</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="iterationsVal">
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="seedsOptionsLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="seedsNumberLbl">
         <property name="text">
          <string>SEEDS - &amp;number of sups.</string>
         </property>
         <property name="buddy">
          <cstring>seedsNumberVal</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="seedsNumberVal">
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="seedsLevelLbl">
         <property name="text">
          <string>SEEDS - l&amp;evels</string>
         </property>
         <property name="buddy">
          <cstring>seedsLevelVal</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="seedsLevelVal">
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="seedsPriorLbl">
         <property name="text">
          <string>SEEDS - &amp;prior</string>
         </property>
         <property name="buddy">
          <cstring>seedsPriorVal</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="seedsPriorVal">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="squaresOptionsLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="squaresSizeLbl">
         <property name="text">
          <string>SQUARES - si&amp;ze</string>
         </property>
         <property name="buddy">
          <cstring>squaresSizeVal</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="squaresSizeVal">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="squaresShiftLbl">
         <property name="text">
          <string>SQUARES - shift %</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="squaresShiftVal">
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="useAllAnotations">
         <property name="text">
          <string>Use all anotated data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="runButton">
         <property name="text">
          <string>Ru&amp;n</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="autoRunSaveButton">
         <property name="text">
          <string>Auto run</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="saveSuperpixelMask">
         <property name="text">
          <string>Save Superpixels mask</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="saveButton">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="saveCount">
           <property name="maximum">
            <number>99999</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="saveLbl">
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
    <zorder>optionsLabel</zorder>
    <zorder>line</zorder>
    <zorder>line_2</zorder>
    <zorder>loadDataButton</zorder>
    <zorder>verticalSpacer</zorder>
    <zorder>algorithmBox</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Dataset</string>
    </property>
    <addaction name="actionBerkeley_dataset"/>
    <addaction name="actionPexel_texture"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuNavigation">
    <property name="title">
     <string>Navigation</string>
    </property>
    <addaction name="actionNext"/>
    <addaction name="actionBack"/>
   </widget>
   <widget class="QMenu" name="menuSave_options">
    <property name="title">
     <string>Save options</string>
    </property>
    <addaction name="actionSave_Folder"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSave_options"/>
   <addaction name="menuNavigation"/>
  </widget>
  <action name="actionBerkeley_dataset">
   <property name="text">
    <string>Berkeley BSD</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="text">
    <string>Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="text">
    <string>Back</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actionLoad_globals">
   <property name="text">
    <string>Load Globals</string>
   </property>
  </action>
  <action name="actionSave_Folder">
   <property name="text">
    <string>Select Folder</string>
   </property>
  </action>
  <action name="actionPexel_texture">
   <property name="text">
    <string>Pexel texture</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>segList</tabstop>
  <tabstop>imgList</tabstop>
  <tabstop>runButton</tabstop>
  <tabstop>iterationsVal</tabstop>
  <tabstop>regionSizeVal</tabstop>
  <tabstop>ratioVal</tabstop>
  <tabstop>connectivityVal</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>saveCount</tabstop>
  <tabstop>autoRunSaveButton</tabstop>
  <tabstop>algorithmBox</tabstop>
  <tabstop>useAllAnotations</tabstop>
  <tabstop>squaresSizeVal</tabstop>
  <tabstop>loadDataButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
